<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="pokemon"
            type="id.jelistina.myapplication.source.pokemon.PokeModel" />
    </data>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivPokemon"
        app:loadImage="@{pokemon.urlToImage}"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        tools:background="@color/cardview_light_background" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        tools:text="Pikachú" />

</LinearLayout>
</layout>