<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="viewModel"
            type="id.jelistina.myapplication.ui.home.HomeViewModel" />
        <variable
            name="view"
            type="android.view.View" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    tools:context=".ui.home."
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar"
        />

    <ProgressBar
        android:visibility="@{viewModel.loading ? view.VISIBLE : view.GONE}"
        android:id="@+id/progress_top"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/progress_bottom"
        >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_pokemons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/progress_top"
        tools:listitem="@layout/adapter_pokemon"
        tools:visibility="visible" />
    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>